<!--
  This is an example html file with some options added. The minimum html file for
  the graph visualization is:
  <!DOCTYPE html>
  <html>
    <head>
      <title>Graph Visualization</title>
      <script type="text/javascript" src="build/graph.min.js"></script>
    </head>
    <body onload="new Drawing.SimpleGraph({layout: '3d', showStats: true, showInfo: true})">
    </bod>
  </html>
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Polymap</title>
    <script type="text/javascript" src="graph.min.js"></script>
    <script type="text/javascript" src="simple_graph.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
      var drawing;
      function createDrawing() {
        drawing = new Drawing.SimpleGraph({layout: '3d', selection: true,  graphLayout:{attraction: 5, repulsion: 0.5}, showStats: true, showInfo: true});
      }

    </script>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font: 11px courier;
        overflow: hidden;
        background-color: white; /* compatibility with dark theme : one day, but not today*/
      }
      #graph-info {
        position: absolute;
        top: 0px;
        left: 40%;
        margin: 10px;
        background-color: #ffffe0;
        color: #333;
        padding: 5px 10px;
      }
      #options {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
      }
    </style>
  </head>
  <body onload="createDrawing()">
    <div id="options">
      <form>
        <p>
          <input type="button" value="Stop layout" onclick="drawing.stop_calculating();">
        </p>
      </form>
    </div>

    <div style="position: absolute; bottom: 1vh; left:1vw">
      Rotation&nbsp;: Click Gauche et déplacer la souris<br />
      Zoom&nbsp;: Appuyez sur S + Click Gauche et déplacer la souris<br />
      Déplacer&nbsp;: Appuyez D + Click Gauche et déplacer la souris<br />
      Contact&nbsp;: <a href="https://discordapp.com/users/621016427620597770">Mageta#6237</a><br />
      <a href="https://github.com/aboff/PolyMap">Voir sur GitHub</a>
    </div>
  </body>
</html>
